# bootleaf-starter

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  HELP.md  LICENSE  Makefile  README.md  compose.yaml  lefthook.yml  mise.toml  package.json  pom.xml  prepare  prepare.cmd  prepare.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
.run/: Application.run.xml  build-watch.run.xml  spring & npm.run.xml
node/: copy-files.js  package.json  postcss.config.js  setup-dirs.js  styles.css  sync-changes.js  tailwind.config.js
scripts/: create.sh  scaffold.mjs
src/main/frontend/: copy-files.js  package.json  postcss.config.js  tailwind.config.js
src/main/java/com/github/havlli/bootleafstarter/: Application.java
src/main/java/com/github/havlli/bootleafstarter/config/: RequestLoggingConfig.java
src/main/java/com/github/havlli/bootleafstarter/controller/: HomeController.java  WebController.java
src/main/java/com/github/havlli/bootleafstarter/web/: MessageForm.java
src/main/java/com/github/havlli/htmxdemo/: Application.java
src/main/java/com/github/havlli/htmxdemo/controller/: NewController.java  WebController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/static/images/: spring-boot.avif
src/main/resources/templates/: error.html  index.html  response.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragments/: chip.html  click.html  error-card.html  note.html  validate-form.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/: patterns.html
src/test/java/com/github/havlli/bootleafstarter/: ApplicationTests.java  ErrorPagesIntegrationTest.java
src/test/java/com/github/havlli/bootleafstarter/controller/: HomeControllerTest.java  WebControllerTest.java
src/test/java/com/github/havlli/bootleafstarter/web/: MessageFormValidationTest.java
src/test/java/com/github/havlli/htmxdemo/: ApplicationTests.java
